# Annotweet

./: .gitignore  README.md  annotweet  pom.xml
final/metadata/: .part-00000.crc  part-00000
final/stages/00_sql_7ee1ffca9198/metadata/: .part-00000.crc  part-00000
final/stages/01_sql_e71f0127fe30/metadata/: .part-00000.crc  part-00000
final/stages/02_sql_21f12bd1b4e4/metadata/: .part-00000.crc  part-00000
final/stages/03_tok_0eaa98ea3a19/metadata/: .part-00000.crc  part-00000
final/stages/04_sql_8474ab9a3313/metadata/: .part-00000.crc  part-00000
final/stages/05_sql_dddf0db9becb/metadata/: .part-00000.crc  part-00000
final/stages/06_sql_d926703525db/metadata/: .part-00000.crc  part-00000
final/stages/07_sql_d7cec2917b13/metadata/: .part-00000.crc  part-00000
final/stages/08_hashingTF_32befa7b1fc6/metadata/: .part-00000.crc  part-00000
final/stages/09_idf_d1272aba8bd0/data/: .part-00000-b576b18c-0673-44fc-b77c-98ccb064bd7d-c000.snappy.parquet.crc  part-00000-b576b18c-0673-44fc-b77c-98ccb064bd7d-c000.snappy.parquet
final/stages/09_idf_d1272aba8bd0/metadata/: .part-00000.crc  part-00000
final/stages/10_strIdx_f036a527c064/data/: .part-00000-2e9a1e76-eb32-441f-8cfc-e2c25c39cce4-c000.snappy.parquet.crc  part-00000-2e9a1e76-eb32-441f-8cfc-e2c25c39cce4-c000.snappy.parquet
final/stages/10_strIdx_f036a527c064/metadata/: .part-00000.crc  part-00000
final/stages/11_logreg_3cf2ee184c76/data/: .part-00000-8200c192-63cd-40a3-a4ab-b3c3662045e2-c000.snappy.parquet.crc  part-00000-8200c192-63cd-40a3-a4ab-b3c3662045e2-c000.snappy.parquet
final/stages/11_logreg_3cf2ee184c76/metadata/: .part-00000.crc  part-00000
final/stages/12_idxToStr_048b83b60c66/metadata/: .part-00000.crc  part-00000
src/main/java/com/enzobnl/annotweet/: Main.java
src/main/java/com/enzobnl/annotweet/extraction/: Extractor.java  StatusFactory.java
src/main/java/com/enzobnl/annotweet/playground/: Extractor.java
src/main/resources/data/: air.txt  data.txt  groupe_3_no_fail_aya.txt  tweets_annotes_promo.txt  vrai_final.txt
src/main/resources/data/final_promo/: groupe_9_final.txt  groupe_theophile.txt  tweets_annotes_promo.txt
src/main/resources/data/models/final/metadata/: .part-00000.crc  part-00000
src/main/resources/results/: results.md  t.md
src/main/scala/com/enzobnl/annotweet/: Main.scala  annotor.py  groupe_3_annoted_no_fail_aya.txt
src/main/scala/com/enzobnl/annotweet/playground/: OnlyPreprocessingTSA.scala  Sandbox.scala
src/main/scala/com/enzobnl/annotweet/resourcesmanaging/: ModelsManager.scala  TweetDatasetsManager.scala
src/main/scala/com/enzobnl/annotweet/system/: TF_IDF_LR_BasedTSA.scala  Tag.scala  TweetSentimentAnalyzer.scala
src/main/scala/com/enzobnl/annotweet/systems/: Fillers.scala  ModelBuilder.scala  TF_IDF_BasedTSABuilderFactory.scala  TF_IDF_LR_BUTF_BasedTSA.scala  TF_IDF_LR_BasedTSA.scala  Tag.scala  (+9 more)
(+238 files in other folders)
